<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <style>
      body {
         margin: 0;
         width: 100%;
         height: 100%;
         font-family: sans-serif;
      }
      .date-picker__container {
         margin: 10px 0px 30px 10px;
         width: 250px;
      }
      .date-picker__label {
         display: inline-block;
         padding-bottom: 10px;
      }
      .date-picker__feature {
         box-sizing: border-box;
         display: flex;
         justify-content: space-between;
         align-items: center;
         width: 130px;
         height: 25px;
         border: 1px solid gray;
      }
      #date-picker {
         display: flex;
         align-items: center;
         justify-content: flex-start;
         box-sizing: border-box;
         width: 80%;
         padding-left: 5px;
         font-size: 0.8rem;
         font-family: sans-serif;
      } 
      #date-picker:hover {
         cursor: pointer;
      }
      .calendar-icon {
         height: 80%;
         object-fit: fill;
      }
      .videochat-box {
         box-sizing: content-box;
         display: flex;
         width: 405px;
         height: calc(130px + 2*25px);
         border: 10px solid #ef5f19;
         margin: 0 auto;
         position: relative;
         top: 40px; 
         animation-name: videochat-box;
         animation-duration: 0.9s;
         animation-timing-function: ease-in-out;
      }
      @keyframes videochat-box {
         from {top: -400px}
         to {top: 40px}
      }
      .videochat-box:hover {
         cursor: pointer;
      }
      .img__container {
         box-sizing: border-box;
         width: 130px;
         height: 130px;
         border: 3px solid #8b97a4;
         border-radius: 100%;
         align-self: center;
         margin-left: 20px;
      }
      .videochat-content {
         display: flex;
         flex-direction: column;
         justify-content: center;
         padding: 20px;
         padding-top: 30px;
      }
      .videochat-title__container {
         font-size: 20px;
         font-weight: bold;
      }
      .videochat-text {
         font-size: 16px;
      }
      .uppercase-title {
         text-transform: uppercase;
      }
      .rotate-icon-135 {
         transform: rotate(135deg);
         transition: 1s;
      }
      .change-border-color-182d4a {
         border-color: turquoise;
      }
      .rotate-icon-45 {
         transform: rotate(45deg);
         transition: 1s;
      }
      .bg-lightblue {
         background-color: lightblue;
      }
      .change-border-color-rgb {
         border-width: 5px;
         border-bottom-color: rgb(0, 200, 0);
      }
      .no-display {
         display: none;
      }
      .calendar__container {
         position: absolute;
         top: 70px;
         left: 10px;
         background-color: white;
         width: 300px;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         padding: 20px;
         border: 1px solid gray;
         border-radius: 5px;
      }
      .calendar__header {
         display: flex;
         justify-content: space-between;
         text-align: center;
         align-items: center;
         border-bottom: 1px solid gray;
         margin-bottom: 20px;
      }
      .btn {
         width: 17px;
         height: 50px;
         padding: 0 10px;
      }
      .btn:hover {
         cursor: pointer;
      }
      .month-year {
         width: 100px;
      }
      .days-of-the-week {
         display: grid;
         grid-template-columns: repeat(7, 1fr);
         text-align: center;
      }
      .day-header {
         font-size: 0.85rem;
      }
      .days-of-the-month {
         display: grid;
         grid-template-columns: repeat(7, 1fr);
         grid-template-rows: auto;
         text-align: center;
         margin-top: 10PX;
      }
      .day {
         cursor: pointer;
         padding: 10px 0;
      }
      .day:hover {
         color: #ef5f19;
         font-weight: 700;
      }

   </style>

   <title>Prova tecnica Vivocha</title>
</head>
<body>
   <div class="date-picker__container">
      <span class="date-picker__label">Check date: </span>
      <div class="date-picker__feature">
         <div id='date-picker'></div>
         <img class="calendar-icon" src="./assets/calendar.svg" >
      </div>
   </div> 
  

   <div class="videochat-box">
      <div class="img__container">
         <img src="./assets/fumetto.png" alt="videochat-icon" class="videochat-icon">
      </div>
      <div class="videochat-content">
         <div class="videochat-title__container">
            <span class='videochat-title'>Video Chat</span>
         </div>
         <div class="videochat-text">
            <p>
               Provide &nbsp human &nbsp interaction, create &nbsp &nbsp new &nbsp &nbsp up-sell &nbsp &nbsp and cross-sell opportunities, and boost agent productivity.
            </p>
         </div>
      </div>
   </div>


   <!-- ------------------- CALENDAR  ------------------>
   <div class="calendar__section no-display">
       <div class="calendar__container">
         <div class="calendar__header">  
            <img src="./assets/left.svg" alt="left" class="btn-left btn">
            <div class="header__container">
               <div class="month-year">
               </div>
            </div>
            <img src="./assets/right.svg" alt="right" class="btn-right btn">
         </div> 
         <div class="calendar">
            <div class="days-of-the-week">
            </div>
            <div class="days-of-the-month">
            </div>      
         </div>
      </div>
   </div>
  
   <script>
      let seed = new Date();

      const compute = (value) => {
      return value <= 9 ? "0".concat(String(value)) : String(value);
      };

      let dd;
      let mm;
      let yyyy;

      const initDatePicker = () => {
      dd = compute(seed.getDate());
      mm = compute(seed.getMonth() + 1);
      yyyy = compute(seed.getFullYear());
      }

      initDatePicker();

      const render = () => `${dd} / ${mm} / ${yyyy}`;

      const videochatBox = document.querySelector('.videochat-box');
      const videochatTitle = document.querySelector('.videochat-title');
      const videochatIcon = document.querySelector('.videochat-icon');

      videochatBox.addEventListener('click', () => boxStyleHandler(dd, mm, yyyy));


      const boxStyleHandler = (day, month, year) => {
         const newDay = +(day);
         const newMonth = +(month);
         const newYear = +(year);
         const dayMonthConcat = day + month;

         let ddIsPrime = true;
         let yyyyIsOdd = false;

         // e' dd un numero PRIMO ?
         for (let i = 1; i <= newDay; i++) {
            if (i !== 1 && newDay !== i && newDay % i === 0) {
               ddIsPrime = false;
            }
         }

         // e' yyyy un numero DISPARI ?
         if (yyyy % 2 !== 0) {
            yyyyIsOdd = true;
         }

         // yyyy e' dispari
         if (yyyyIsOdd) {
            videochatBox.classList.add('change-border-color-182d4a');
         }
         
         // dd e' un numero Primo
         if (ddIsPrime) {
            videochatTitle.classList.add('uppercase-title');
            videochatBox.classList.add('change-border-color-rgb')
         } 

         // dd e' maggiore o uguale a mm
         if(newDay >= newMonth) {
            videochatIcon.classList.add('rotate-icon-135');
         }

         // ddmm === yyyy
         if (dayMonthConcat === year) {
            videochatIcon.classList.add('rotate-icon-45');
         }

         // (mm^2 + dd^3) e' un intero formato da un numero dispari di cifre
         const powerSum =  Math.pow(newMonth, 2) + Math.pow(newDay, 3);
         const powerSumStr = powerSum.toString();

         if (powerSumStr.length % 2 !== 0){
            videochatBox.classList.add('bg-lightblue');
         }

         // stampa dd/mm/yyyy nella console
         console.log(render())
      }

      const datePicker = document.getElementById('date-picker');
      datePicker.textContent = render();

      const months = {
      JAN: 'JAN',
      FEB: 'FEB',
      MAR: 'MAR',
      APR: 'APR',
      MAY: 'MAY',
      JUN: 'JUN',
      JUL: 'JUL',
      AUG: 'AUG',
      SEP: 'SEP',
      OCT: 'OCT',
      NOV: 'NOV',
      DEC: 'DEC'
      }

      const monthToString = (monthCode) => {
         switch(monthCode){
            case 0:
               return months.JAN;
            case 1:
               return months.FEB;
            case 2:
               return months.MAR;
            case 3:
               return months.APR;
            case 4:
               return months.MAY;
            case 5:
               return months.JUN;
            case 6:
               return months.JUL;
            case 7:
               return months.AUG;
            case 8:
               return months.SEP;
            case 9:
               return months.OCT;
            case 10:
               return months.NOV;
            case 11:
               return months.DEC;
            default:
               return;
         }
      }

      const monthToNumber = (monthString) => {
         switch(monthString){
            case months.JAN:
               return 0;
            case months.FEB:
               return 1;
            case months.MAR:
               return 2;
            case months.APR:
               return 3;
            case months.MAY:
               return 4;
            case months.JUN:
               return 5;
            case months.JUL:
               return 6;
            case months.AUG:
               return 7;
            case months.SEP:
               return 8;
            case months.OCT:
               return 9;
            case months.NOV:
               return 10;
            case months.DEC:
               return 11;
            default:
               return
         }
      }


      const calendarWeekDays = document.querySelector('.days-of-the-week');

      const daysOfTheWeek = ['MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT', 'SUN'];

      for ( let day = 0; day < 7; day++) {
         calendarWeekDays.insertAdjacentHTML("beforeend", `<div class='day-header' >${daysOfTheWeek[day]}</div>`);
      }

      let activeMonth = monthToString(new Date().getUTCMonth());
      let previousMonth = monthToString(new Date().getUTCMonth() - 1);
      let nextMonth = monthToString(new Date().getUTCMonth() + 1);

      let activeYear = new Date().getFullYear();
      let previousYear = new Date().getFullYear() - 1;
      let nextYear = new Date().getFullYear() + 1;

      const nextButtonHandler = () => {
         if (activeMonth === months.DEC) {
            activeMonth = months.JAN;
            activeYear++;
            getMonthDays(activeMonth, activeYear);
            renderCalendar();
         return;
      }
      
         activeMonth = monthToString(monthToNumber(activeMonth) + 1);
         getMonthDays(activeMonth, activeYear);
         renderCalendar();
      }

      const previousButtonHandler = () => {
         if (activeMonth === months.JAN) {
            activeMonth = months.DEC;
            activeYear--;
            getMonthDays(activeMonth, activeYear);
            renderCalendar();
            return;
         }
         activeMonth = monthToString(monthToNumber(activeMonth) - 1);
         getMonthDays(activeMonth, activeYear);
         renderCalendar();
      }


      const getMonthDays = ( activeMonth, activeYear) => {
         let monthDays = [];
         let firstDayRaw = (new Date(activeYear, monthToNumber(activeMonth), 1).getDay());   
         let firstDayIndex = firstDayRaw === 0 ? 6 : firstDayRaw - 1;                               

         let daysInTheMonth = numberOfDays(monthToNumber(activeMonth), activeYear);


         let dayCounter = 1;

         for (let i = 0; i < 6; i++) {
            for (let j = 0; j < 7; j++) {
               if (i === 0 && j < firstDayIndex) {
               monthDays.push('');
               continue;
               }
               if((i === 4 || i === 5) && dayCounter > daysInTheMonth) {
               monthDays.push('');
               continue;
               }
               monthDays.push(dayCounter);
               dayCounter++;
            }
         }

         let sliceTestCounter = 0;

         for (let i = monthDays.length - 1; i > 0; i--){
            if(monthDays[i] !== ''){
               break;
            }
            sliceTestCounter++
         }
      
         let finalArray;

         if(sliceTestCounter >= 7){
            finalArray = monthDays.slice(0, monthDays.length - 7);
         } else {
            finalArray = monthDays;
         }

         return finalArray;
      }

      const numberOfDays = (month, year) => {
         const testDay = 35;
         let temp = new Date(year, month, testDay).getDate();
         return testDay - temp;
      }

      const renderCalendar = () => {
         // remove node from the DOM
         const daysContainer = document.querySelector('.days-of-the-month');
         daysContainer.parentNode.removeChild(daysContainer);

         // create a new node and append it to the DOM
         const calendar = document.querySelector('.calendar');
         const daysOfCalendar = document.createElement('div');
         daysOfCalendar.setAttribute('class', 'days-of-the-month')
         calendar.appendChild(daysOfCalendar);

         const calendarWeekDays = document.querySelector('.days-of-the-month');
         const calendarDays = getMonthDays(activeMonth, activeYear);

         for ( let i = 0; i < calendarDays.length; i++) {
            calendarWeekDays.insertAdjacentHTML("beforeend", `<div class='day' >${calendarDays[i]}</div>`);
         }

         // remove node from the DOM
         const calendarHeader = document.querySelector('.month-year');
         calendarHeader.parentNode.removeChild(calendarHeader);

         // create a new Node and append it to the DOM
         const header = document.querySelector('.header__container');
         const headerContent = document.createElement('div');
         headerContent.setAttribute('class', 'month-year');

         header.appendChild(headerContent);

         const headerElements = document.querySelector('.month-year');
         headerElements.insertAdjacentHTML('beforeend', `<h1>${activeMonth}</h1>`);
         headerElements.insertAdjacentHTML('beforeend', `<p>${activeYear}</p>`);
      }

      renderCalendar();


      // BUTTONS EVENT LISTENERS
      const nextButton = document.querySelector('.btn-right');
      const previousButton = document.querySelector('.btn-left');

      nextButton.addEventListener('click', nextButtonHandler);
      previousButton.addEventListener('click', previousButtonHandler);

      const calendarSection = document.querySelector('.calendar__section');

      const handlePicker = () => {
      calendarSection.classList.toggle('no-display');
      }

      datePicker.addEventListener('click', handlePicker);

      const resetVideochatBoxStyle = () => {
      videochatBox.classList.remove('change-border-color-182d4a');
      videochatBox.classList.remove('bg-lightblue');
      videochatTitle.classList.remove('uppercase-title');
      videochatBox.classList.remove('change-border-color-rgb')
      videochatIcon.classList.remove('rotate-icon-135');
      videochatIcon.classList.remove('rotate-icon-45');
      }

      const bodyArea = document.querySelector('body');

      const clickDateHandler = (e) => {
         let dayValue = Number(e.target.textContent);

         if(Number.isInteger(dayValue) && dayValue !== 0 && dayValue > 0 && dayValue < 32) {
            dd = compute(dayValue);
            mm = compute(monthToNumber(activeMonth) + 1);
            yyyy = compute(activeYear);

            datePicker.textContent = render();
            resetVideochatBoxStyle();
         }
      }

      bodyArea.addEventListener('click', clickDateHandler);

   </script>

   <noscript>Your browser doesn't support JavaScript.</noscript>

</body>
</html>